# sbmvc-orm-demo

./: pom.xml
src/main/java/cn/xuqplus/controller/: DemoController.java  RemoveConnectionController.java  UserController.java
src/main/java/cn/xuqplus/controller/session/: ConcurrentQueryController.java  RemoveConnectionController.java
src/main/java/cn/xuqplus/controller/user/: UserController.java
src/main/java/cn/xuqplus/dao/: BaseDAO.java
src/main/java/cn/xuqplus/dao/user/: UserDAO.java
src/main/java/cn/xuqplus/entity/: AbstractEntity.java  User.java
src/main/java/cn/xuqplus/entity/role/: AbstractRole.java  DeletedRole.java  Role.java
src/main/java/cn/xuqplus/entity/user/: AbstractUser.java  DeletedUser.java  User.java
src/main/resources/: application.properties  log4j.properties  spring-jpa.xml  spring-session.xml  spring.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: find.jsp
